{
  "version": 2,
  "builds": [
    { "src": "app.py", "use": "@vercel/python" }
  ],
  "routes": [
    {
      "src": "/create",
      "methods": ["GET", "OPTIONS"],
      "dest": "app.py"
    }
  ]
}
